daemon off;

error_log /dev/stdout info;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;

        application live {
            live on;
            hls on;
            hls_path /opt/data/live;
        }
    }
}

http {
    access_log /dev/stdout combined;

    server {
        listen 80;

        location /live {
          alias /opt/data/live;
          types {
              application/vnd.apple.mpegurl m3u8;
              video/mp2t ts;
          }
          add_header Cache-Control no-cache;
          add_header Access-Control-Allow-Origin *;
        }

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet static/stat.xsl;
        }

        location /static {
            alias /www/static;
        }

        location = /crossdomain.xml {
            root /www/static;
            default_type text/xml;
            expires 24h;
        }

        location /vod {
            vod hls;
            vod_base_url https://$http_host;
            alias /opt/athena/share;
            add_header Access-Control-Allow-Origin *;
        }
    }
}
